<?php

return [
    'expenses' => "Expenses",
    'accounts' => "Accounts",
    'balance' => "Balance",
    'accounts_list' => "List of Accounts",
    'movements' => "Movements",
    'movements_list' => "List of Movements",
    'movement_date' => "Date",
    'movement_description' => "Description",
    'movement_amount' => "Amount",
    'movements_create' => "Add Movement",
    'movement_time' => "Time",
    'amount' => "Amount",
    'enter_amount' => "Enter amount",
    'enter_date' => "Enter amount date",
    'enter_time' => "Enter amount time",
    'debit' => "DEBIT",
    'credit' => "CREDIT",
    'failed_to_add_movement' => "An error occurred when storing expense. Please try again",
    'failed_to_update_movement' => "An error occurred when updating expense. Please try again",
    'no_accounts_exist' => "No accounts exists for the current user.",
    'movements_new' => "Add expense",
    'movements_edit' => "Edit expense",
];
