<?php

return [
    'notes' => "Notes",
    'new_note' => "New Note",
    'new_tag' => "+ New Tag",
    'save' => "Save",
    'delete' => "Delete",
    'cancel' => "Cancel",
    'created' => "Created",
    'title' => "Title",
    'note' => "Note",
    'tags' => "Tags",
    'tag' => "Tag",
    'edit' => "Edit",
    'search' => "Search notes",
    'min_2_chars' => "Min 2 chars required",
    'alert_failed_to_find_records' => "Could not find any records",
    'alert_close_text' => "Close here or hit the ESC key",
    'confirmation_ask_delete' => "This will permanently delete the note (:id). Continue?",
    'confirmation_success_deleted' => "Note (:id) was deleted.",
    'failed_delete' => "Failed to delete note (:id).",
    'delete_canceled' => "Delete canceled",
    'placeholder_note_title' => '# Note title',
    'commonmark' => "CommonMark",
    'confirmation_success_note_create' => "Note created!",
    'confirmation_success_note_updated' => "Note updated!",
];
