<?php

return [
    'new-user' => "New User",
    'users' => "Users",
    'user_edit' => "Edit user #:id info",
    'save' => "Save",
    'logout' => "Logout",
    'name' => "Name",
    'email' => "Email",
    'created_at' => "Created",
    'updated_at' => "Updated",
    'edit' => "Edit",
    'delete' => "Delete",
    'create' => "Create user",
    'email_verified_at' => "Email Verified at",
    'password' => "Password",
    'password_confirmation' => "Confirm Password",
    'failed_to_obtain_user_list' => "Could not get the list of users",
    'min_2_max_255' => "Name must be between 2 and 255 chars",
    'name_cannot_be_empty' => "Name cannot be empty",
    'failed_to_update' => "Could not update user. Please try again later.",
    'user_updated'=> "User was updated",
    'confirm_delete_request' => "Are you sure you want to delete :name?",
    'failed_to_delete' => "Failed to delete user.",
    'delete_success' => "User was deleted.",
    'please_set_valid_email' => "Please set a valid email",
    'please_set_valid_password' => "Please set a valid password. Min 12 chars, max 100 chars.",
];
